==69== Memcheck, a memory error detector
==69== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==69== Command: ./dynamicpf
==69== Parent PID: 7
==69== 
--69-- 
--69-- Valgrind options:
--69--    --track-origins=yes
--69--    --verbose
--69--    --log-file=valgrind-out.txt
--69-- Contents of /proc/version:
--69--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--69-- 
--69-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--69-- Page sizes: currently 4096, max supported 4096
--69-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--69-- Reading syms from /mnt/c/Users/frodo/Documents/BYU/Grad/Robotics Class/Project/DynamicPF/dynamicpf
--69-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--69--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--69--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--69--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--69--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--69--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--69--   .. CRC is valid
--69-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--69--    object doesn't have a symbol table
--69--    object doesn't have a dynamic symbol table
--69-- Scheduler: using generic scheduler lock implementation.
--69-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==69== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-69-by-dylan-on-???
==69== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-69-by-dylan-on-???
==69== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-69-by-dylan-on-???
==69== 
==69== TO CONTROL THIS PROCESS USING vgdb (which you probably
==69== don't want to do, unless you know exactly what you're doing,
==69== or are doing some strange experiment):
==69==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=69 ...command...
==69== 
==69== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==69==   /path/to/gdb ./dynamicpf
==69== and then give GDB the following command
==69==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=69
==69== --pid is optional if only one valgrind process is running
==69== 
==69== error calling PR_SET_PTRACER, vgdb might block
--69-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--69-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--69-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--69--    object doesn't have a symbol table
--69-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--69--    object doesn't have a symbol table
==69== WARNING: new redirection conflicts with existing -- ignoring it
--69--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--69--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--69-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--69-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--69-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--69--    object doesn't have a symbol table
--69-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--69--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--69--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--69--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--69--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--69--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--69--   .. CRC is valid
--69-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--69--    object doesn't have a symbol table
--69-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--69--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--69--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--69--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--69--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--69--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--69--   .. CRC is valid
--69-- REDIR: 0x4c42600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c41900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c42930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c41220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c41960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c43dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c5ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c5e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c42760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c42590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c41890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c412d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c426c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c5e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c417f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c413b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c42980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c41350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c42ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c600d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c5e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c419a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c41280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c417b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c4ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c429d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c42550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c5eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c41c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c428d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c42870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c43e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4c42a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--69-- REDIR: 0x4d2a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--69-- REDIR: 0x4c3c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--69-- REDIR: 0x4d2a660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--69-- REDIR: 0x4d26c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--69-- REDIR: 0x4d25b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--69-- REDIR: 0x48fec10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--69-- REDIR: 0x4d2d670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--69-- REDIR: 0x4c42120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--69-- REDIR: 0x48fec70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--69-- REDIR: 0x4d26790 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--69-- REDIR: 0x48fce60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--69-- REDIR: 0x48fce90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--69-- REDIR: 0x4c3c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--69-- REDIR: 0x4d2d650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--69-- REDIR: 0x4d2a2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--69-- REDIR: 0x4d264c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==69== 
==69== Process terminating with default action of signal 2 (SIGINT)
==69==    at 0x10B630: ??? (in /mnt/c/Users/frodo/Documents/BYU/Grad/Robotics Class/Project/DynamicPF/dynamicpf)
==69==    by 0x10CAE2: DynamicOccupancyGrid::updateDynamicCells() (DynamicOccupancyGrid.cpp:136)
==69==    by 0x114A1C: DynamicOccupancyGridMap::integrateLaserRangeRay(RobotState, double, double, double) (DynamicOccupancyGridMap.cpp:105)
==69==    by 0x121615: measModel(LaserZ) (main.cpp:204)
==69==    by 0x122690: main (main.cpp:414)
==69== 
==69== HEAP SUMMARY:
==69==     in use at exit: 115,542,912 bytes in 26,166 blocks
==69==   total heap usage: 238,603 allocs, 212,437 frees, 558,204,861 bytes allocated
==69== 
==69== Searching for pointers to 26,166 not-freed blocks
==69== Checked 115,742,512 bytes
==69== 
==69== LEAK SUMMARY:
==69==    definitely lost: 0 bytes in 0 blocks
==69==    indirectly lost: 0 bytes in 0 blocks
==69==      possibly lost: 0 bytes in 0 blocks
==69==    still reachable: 115,542,912 bytes in 26,166 blocks
==69==         suppressed: 0 bytes in 0 blocks
==69== Rerun with --leak-check=full to see details of leaked memory
==69== 
==69== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
