==1729== Memcheck, a memory error detector
==1729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1729== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1729== Command: ./dynamicpf
==1729== Parent PID: 631
==1729== 
--1729-- 
--1729-- Valgrind options:
--1729--    --track-origins=yes
--1729--    --verbose
--1729--    --log-file=valgrind-out.txt
--1729-- Contents of /proc/version:
--1729--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--1729-- 
--1729-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1729-- Page sizes: currently 4096, max supported 4096
--1729-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1729-- Reading syms from /mnt/c/Users/frodo/Documents/BYU/Grad/Robotics Class/Project/DynamicPF/dynamicpf
--1729-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1729--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1729--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--1729--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1729--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--1729--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1729--   .. CRC is valid
--1729-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1729--    object doesn't have a symbol table
--1729--    object doesn't have a dynamic symbol table
--1729-- Scheduler: using generic scheduler lock implementation.
--1729-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1729== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1729-by-dylan-on-???
==1729== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1729-by-dylan-on-???
==1729== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1729-by-dylan-on-???
==1729== 
==1729== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1729== don't want to do, unless you know exactly what you're doing,
==1729== or are doing some strange experiment):
==1729==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1729 ...command...
==1729== 
==1729== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1729==   /path/to/gdb ./dynamicpf
==1729== and then give GDB the following command
==1729==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1729
==1729== --pid is optional if only one valgrind process is running
==1729== 
==1729== error calling PR_SET_PTRACER, vgdb might block
--1729-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1729-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1729-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1729--    object doesn't have a symbol table
--1729-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1729--    object doesn't have a symbol table
==1729== WARNING: new redirection conflicts with existing -- ignoring it
--1729--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1729--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1729-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1729-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1729-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--1729--    object doesn't have a symbol table
--1729-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--1729--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--1729--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--1729--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--1729--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--1729--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--1729--   .. CRC is valid
--1729-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1729--    object doesn't have a symbol table
--1729-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1729--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1729--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--1729--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1729--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--1729--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1729--   .. CRC is valid
--1729-- REDIR: 0x4c42600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c41900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c42930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c41220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c41960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c43dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c5ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c5e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c42760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c42590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c41890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c412d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c426c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c5e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c417f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c413b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c42980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c41350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c42ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c600d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c5e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c419a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c41280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c417b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c4ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c429d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c42550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c5eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c41c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c428d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c42870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c43e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4c42a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1729-- REDIR: 0x4d2a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1729-- REDIR: 0x4c3c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1729-- REDIR: 0x4d2a660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1729-- REDIR: 0x4d26c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1729-- REDIR: 0x4d25b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1729-- REDIR: 0x48fec10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--1729-- REDIR: 0x4d2d670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1729-- REDIR: 0x4c42120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1729-- REDIR: 0x48fec70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--1729-- REDIR: 0x4d26790 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--1729-- REDIR: 0x48fce60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--1729-- REDIR: 0x48fce90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--1729-- REDIR: 0x4c3c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1729-- REDIR: 0x4d2d650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==1729== Invalid read of size 8
==1729==    at 0x10D796: std::vector<double, std::allocator<double> >::size() const (stl_vector.h:916)
==1729==    by 0x110059: std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) (stl_vector.h:552)
==1729==    by 0x11AF1A: LaserZ::LaserZ(LaserZ const&) (LaserZ.h:8)
==1729==    by 0x11DC54: History::getNoisyMeasurement(unsigned int) (History.cpp:36)
==1729==    by 0x121919: main (main.cpp:353)
==1729==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==1729== 
==1729== 
==1729== Process terminating with default action of signal 11 (SIGSEGV)
==1729==  Access not within mapped region at address 0x8
==1729==    at 0x10D796: std::vector<double, std::allocator<double> >::size() const (stl_vector.h:916)
==1729==    by 0x110059: std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) (stl_vector.h:552)
==1729==    by 0x11AF1A: LaserZ::LaserZ(LaserZ const&) (LaserZ.h:8)
==1729==    by 0x11DC54: History::getNoisyMeasurement(unsigned int) (History.cpp:36)
==1729==    by 0x121919: main (main.cpp:353)
==1729==  If you believe this happened as a result of a stack
==1729==  overflow in your program's main thread (unlikely but
==1729==  possible), you can try to increase the size of the
==1729==  main thread stack using the --main-stacksize= flag.
==1729==  The main thread stack size used in this run was 8388608.
==1729== 
==1729== HEAP SUMMARY:
==1729==     in use at exit: 10,219,992 bytes in 5,381 blocks
==1729==   total heap usage: 43,827 allocs, 38,446 frees, 17,381,179 bytes allocated
==1729== 
==1729== Searching for pointers to 5,381 not-freed blocks
==1729== Checked 10,326,864 bytes
==1729== 
==1729== LEAK SUMMARY:
==1729==    definitely lost: 0 bytes in 0 blocks
==1729==    indirectly lost: 0 bytes in 0 blocks
==1729==      possibly lost: 0 bytes in 0 blocks
==1729==    still reachable: 10,219,992 bytes in 5,381 blocks
==1729==         suppressed: 0 bytes in 0 blocks
==1729== Rerun with --leak-check=full to see details of leaked memory
==1729== 
==1729== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1729== 
==1729== 1 errors in context 1 of 1:
==1729== Invalid read of size 8
==1729==    at 0x10D796: std::vector<double, std::allocator<double> >::size() const (stl_vector.h:916)
==1729==    by 0x110059: std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) (stl_vector.h:552)
==1729==    by 0x11AF1A: LaserZ::LaserZ(LaserZ const&) (LaserZ.h:8)
==1729==    by 0x11DC54: History::getNoisyMeasurement(unsigned int) (History.cpp:36)
==1729==    by 0x121919: main (main.cpp:353)
==1729==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==1729== 
==1729== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
