==1356== Memcheck, a memory error detector
==1356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1356== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1356== Command: ./dynamicpf
==1356== Parent PID: 631
==1356== 
--1356-- 
--1356-- Valgrind options:
--1356--    --leak-check=full
--1356--    --show-leak-kinds=all
--1356--    --track-origins=yes
--1356--    --verbose
--1356--    --log-file=valgrind-out.txt
--1356-- Contents of /proc/version:
--1356--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--1356-- 
--1356-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1356-- Page sizes: currently 4096, max supported 4096
--1356-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1356-- Reading syms from /mnt/c/Users/frodo/Documents/BYU/Grad/Robotics Class/Project/DynamicPF/dynamicpf
--1356-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1356--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1356--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--1356--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1356--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--1356--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1356--   .. CRC is valid
--1356-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1356--    object doesn't have a symbol table
--1356--    object doesn't have a dynamic symbol table
--1356-- Scheduler: using generic scheduler lock implementation.
--1356-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1356== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1356-by-dylan-on-???
==1356== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1356-by-dylan-on-???
==1356== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1356-by-dylan-on-???
==1356== 
==1356== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1356== don't want to do, unless you know exactly what you're doing,
==1356== or are doing some strange experiment):
==1356==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1356 ...command...
==1356== 
==1356== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1356==   /path/to/gdb ./dynamicpf
==1356== and then give GDB the following command
==1356==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1356
==1356== --pid is optional if only one valgrind process is running
==1356== 
==1356== error calling PR_SET_PTRACER, vgdb might block
--1356-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1356-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1356-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1356--    object doesn't have a symbol table
--1356-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1356--    object doesn't have a symbol table
==1356== WARNING: new redirection conflicts with existing -- ignoring it
--1356--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1356--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1356-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1356-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1356-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--1356--    object doesn't have a symbol table
--1356-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--1356--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--1356--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--1356--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--1356--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--1356--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--1356--   .. CRC is valid
--1356-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1356--    object doesn't have a symbol table
--1356-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1356--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1356--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--1356--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1356--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--1356--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1356--   .. CRC is valid
--1356-- REDIR: 0x4c42600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c41900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c42930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c41220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c41960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c43dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c5ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c5e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c42760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c42590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c41890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c412d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c426c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c5e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c417f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c413b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c42980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c41350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c42ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c600d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c5e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c419a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c41280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c417b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c4ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c429d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c42550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c5eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c41c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c428d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c42870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c43e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4c42a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1356-- REDIR: 0x4d2a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1356-- REDIR: 0x4c3c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1356-- REDIR: 0x4d2a660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1356-- REDIR: 0x4d26c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1356-- REDIR: 0x4d25b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1356-- REDIR: 0x48fec10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--1356-- REDIR: 0x4d2d670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1356-- REDIR: 0x4c42120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1356-- REDIR: 0x48fec70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--1356-- REDIR: 0x4d26790 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--1356-- REDIR: 0x48fce60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--1356-- REDIR: 0x48fce90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--1356-- REDIR: 0x4c3c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1356-- REDIR: 0x4d2d650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==1356== Invalid read of size 8
==1356==    at 0x10BEE0: DynamicOccupancyGrid::DynamicOccupancyGrid(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGrid.cpp:37)
==1356==    by 0x1140AF: DynamicOccupancyGridMap::DynamicOccupancyGridMap(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGridMap.cpp:10)
==1356==    by 0x1205F9: init(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (main.cpp:85)
==1356==    by 0x121DF2: main (main.cpp:353)
==1356==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1356== 
==1356== 
==1356== Process terminating with default action of signal 11 (SIGSEGV)
==1356==  Access not within mapped region at address 0x0
==1356==    at 0x10BEE0: DynamicOccupancyGrid::DynamicOccupancyGrid(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGrid.cpp:37)
==1356==    by 0x1140AF: DynamicOccupancyGridMap::DynamicOccupancyGridMap(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGridMap.cpp:10)
==1356==    by 0x1205F9: init(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (main.cpp:85)
==1356==    by 0x121DF2: main (main.cpp:353)
==1356==  If you believe this happened as a result of a stack
==1356==  overflow in your program's main thread (unlikely but
==1356==  possible), you can try to increase the size of the
==1356==  main thread stack using the --main-stacksize= flag.
==1356==  The main thread stack size used in this run was 8388608.
==1356== 
==1356== HEAP SUMMARY:
==1356==     in use at exit: 39,835,673 bytes in 9,997 blocks
==1356==   total heap usage: 48,508 allocs, 38,511 frees, 49,937,627 bytes allocated
==1356== 
==1356== Searching for pointers to 9,997 not-freed blocks
==1356== Checked 39,516,344 bytes
==1356== 
==1356== 24 bytes in 1 blocks are still reachable in loss record 1 of 18
==1356==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356==    by 0x110E22: __gnu_cxx::new_allocator<std::vector<double, std::allocator<double> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1356==    by 0x110270: std::allocator_traits<std::allocator<std::vector<double, std::allocator<double> > > >::allocate(std::allocator<std::vector<double, std::allocator<double> > >&, unsigned long) (alloc_traits.h:444)
==1356==    by 0x10F5C9: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1356==    by 0x10E75E: void std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_realloc_insert<std::vector<double, std::allocator<double> > const&>(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> > const&) (vector.tcc:440)
==1356==    by 0x10D92B: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::push_back(std::vector<double, std::allocator<double> > const&) (stl_vector.h:1195)
==1356==    by 0x10BDBE: DynamicOccupancyGrid::DynamicOccupancyGrid(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGrid.cpp:30)
==1356==    by 0x1140AF: DynamicOccupancyGridMap::DynamicOccupancyGridMap(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGridMap.cpp:10)
==1356==    by 0x1205F9: init(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (main.cpp:85)
==1356==    by 0x121DF2: main (main.cpp:353)
==1356== 
==1356== 18,432 bytes in 1 blocks are still reachable in loss record 2 of 18
==1356==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356==    by 0x110E22: __gnu_cxx::new_allocator<std::vector<double, std::allocator<double> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1356==    by 0x110270: std::allocator_traits<std::allocator<std::vector<double, std::allocator<double> > > >::allocate(std::allocator<std::vector<double, std::allocator<double> > >&, unsigned long) (alloc_traits.h:444)
==1356==    by 0x10F5C9: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1356==    by 0x115CF6: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1356==    by 0x115568: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_Vector_base(unsigned long, std::allocator<std::vector<double, std::allocator<double> > > const&) (stl_vector.h:302)
==1356==    by 0x118CC0: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&) (stl_vector.h:521)
==1356==    by 0x1171C8: FileManager::loadGridMap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (FileManager.cpp:29)
==1356==    by 0x121778: main (main.cpp:307)
==1356== 
==1356== 18,432 bytes in 1 blocks are still reachable in loss record 3 of 18
==1356==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356==    by 0x111352: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1356==    by 0x11090A: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:444)
==1356==    by 0x10FDF3: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1356==    by 0x115DE8: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1356==    by 0x11561E: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:302)
==1356==    by 0x118DE8: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:521)
==1356==    by 0x1174F8: FileManager::loadStaticMap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (FileManager.cpp:66)
==1356==    by 0x1219E2: main (main.cpp:331)
==1356== 
==1356== 18,432 bytes in 1 blocks are still reachable in loss record 4 of 18
==1356==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356==    by 0x111352: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1356==    by 0x11090A: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:444)
==1356==    by 0x10FDF3: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1356==    by 0x115DE8: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1356==    by 0x11561E: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:302)
==1356==    by 0x1150DA: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) (stl_vector.h:552)
==1356==    by 0x121D65: main (main.cpp:353)
==1356== 
==1356== 18,432 bytes in 1 blocks are still reachable in loss record 5 of 18
==1356==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356==    by 0x110E22: __gnu_cxx::new_allocator<std::vector<double, std::allocator<double> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1356==    by 0x110270: std::allocator_traits<std::allocator<std::vector<double, std::allocator<double> > > >::allocate(std::allocator<std::vector<double, std::allocator<double> > >&, unsigned long) (alloc_traits.h:444)
==1356==    by 0x10F5C9: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1356==    by 0x115CF6: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1356==    by 0x115568: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_Vector_base(unsigned long, std::allocator<std::vector<double, std::allocator<double> > > const&) (stl_vector.h:302)
==1356==    by 0x114FBA: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (stl_vector.h:552)
==1356==    by 0x121D7E: main (main.cpp:353)
==1356== 
==1356== 18,432 bytes in 1 blocks are still reachable in loss record 6 of 18
==1356==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356==    by 0x111352: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1356==    by 0x11090A: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:444)
==1356==    by 0x10FDF3: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1356==    by 0x115DE8: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1356==    by 0x11561E: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:302)
==1356==    by 0x1150DA: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) (stl_vector.h:552)
==1356==    by 0x120565: init(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (main.cpp:85)
==1356==    by 0x121DF2: main (main.cpp:353)
==1356== 
==1356== 18,432 bytes in 1 blocks are still reachable in loss record 7 of 18
==1356==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356==    by 0x110E22: __gnu_cxx::new_allocator<std::vector<double, std::allocator<double> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1356==    by 0x110270: std::allocator_traits<std::allocator<std::vector<double, std::allocator<double> > > >::allocate(std::allocator<std::vector<double, std::allocator<double> > >&, unsigned long) (alloc_traits.h:444)
==1356==    by 0x10F5C9: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1356==    by 0x115CF6: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1356==    by 0x115568: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_Vector_base(unsigned long, std::allocator<std::vector<double, std::allocator<double> > > const&) (stl_vector.h:302)
==1356==    by 0x114FBA: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (stl_vector.h:552)
==1356==    by 0x12057E: init(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (main.cpp:85)
==1356==    by 0x121DF2: main (main.cpp:353)
==1356== 
==1356== 18,432 bytes in 1 blocks are still reachable in loss record 8 of 18
==1356==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356==    by 0x111352: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1356==    by 0x11090A: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:444)
==1356==    by 0x10FDF3: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1356==    by 0x115DE8: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1356==    by 0x11561E: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:302)
==1356==    by 0x1150DA: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) (stl_vector.h:552)
==1356==    by 0x11401B: DynamicOccupancyGridMap::DynamicOccupancyGridMap(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGridMap.cpp:10)
==1356==    by 0x1205F9: init(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (main.cpp:85)
==1356==    by 0x121DF2: main (main.cpp:353)
==1356== 
==1356== 18,432 bytes in 1 blocks are still reachable in loss record 9 of 18
==1356==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356==    by 0x110E22: __gnu_cxx::new_allocator<std::vector<double, std::allocator<double> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1356==    by 0x110270: std::allocator_traits<std::allocator<std::vector<double, std::allocator<double> > > >::allocate(std::allocator<std::vector<double, std::allocator<double> > >&, unsigned long) (alloc_traits.h:444)
==1356==    by 0x10F5C9: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1356==    by 0x115CF6: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1356==    by 0x115568: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_Vector_base(unsigned long, std::allocator<std::vector<double, std::allocator<double> > > const&) (stl_vector.h:302)
==1356==    by 0x114FBA: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (stl_vector.h:552)
==1356==    by 0x114034: DynamicOccupancyGridMap::DynamicOccupancyGridMap(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGridMap.cpp:10)
==1356==    by 0x1205F9: init(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (main.cpp:85)
==1356==    by 0x121DF2: main (main.cpp:353)
==1356== 
==1356== 61,440 bytes in 1 blocks are still reachable in loss record 10 of 18
==1356==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356==    by 0x11CBDB: __gnu_cxx::new_allocator<ControlU>::allocate(unsigned long, void const*) (new_allocator.h:114)
==1356==    by 0x11C343: std::allocator_traits<std::allocator<ControlU> >::allocate(std::allocator<ControlU>&, unsigned long) (alloc_traits.h:444)
==1356==    by 0x11B7F7: std::_Vector_base<ControlU, std::allocator<ControlU> >::_M_allocate(unsigned long) (stl_vector.h:343)
==1356==    by 0x11E9FB: ControlU* std::vector<ControlU, std::allocator<ControlU> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<ControlU const*, std::vector<ControlU, std::allocator<ControlU> > > >(unsigned long, __gnu_cxx::__normal_iterator<ControlU const*, std::vector<ControlU, std::allocator<ControlU> > >, __gnu_cxx::__normal_iterator<ControlU const*, std::vector<ControlU, std::allocator<ControlU> > >) (stl_vector.h:1508)
==1356==    by 0x11E001: std::vector<ControlU, std::allocator<ControlU> >::operator=(std::vector<ControlU, std::allocator<ControlU> > const&) (vector.tcc:226)
==1356==    by 0x11DC2C: History::setControlHistory(std::vector<ControlU, std::allocator<ControlU> >) (History.cpp:4)
==1356==    by 0x118102: FileManager::loadControls(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, History*) (FileManager.cpp:155)
==1356==    by 0x121C21: main (main.cpp:346)
==1356== 
==1356== 92,160 bytes in 1 blocks are still reachable in loss record 11 of 18
==1356==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356==    by 0x11C986: __gnu_cxx::new_allocator<LaserZ>::allocate(unsigned long, void const*) (new_allocator.h:114)
==1356==    by 0x11C10D: std::allocator_traits<std::allocator<LaserZ> >::allocate(std::allocator<LaserZ>&, unsigned long) (alloc_traits.h:444)
==1356==    by 0x11B319: std::_Vector_base<LaserZ, std::allocator<LaserZ> >::_M_allocate(unsigned long) (stl_vector.h:343)
==1356==    by 0x11EC67: LaserZ* std::vector<LaserZ, std::allocator<LaserZ> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > > >(unsigned long, __gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, __gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >) (stl_vector.h:1508)
==1356==    by 0x11E34A: std::vector<LaserZ, std::allocator<LaserZ> >::operator=(std::vector<LaserZ, std::allocator<LaserZ> > const&) (vector.tcc:226)
==1356==    by 0x11DC88: History::setMeasurementHistory(std::vector<LaserZ, std::allocator<LaserZ> >) (History.cpp:12)
==1356==    by 0x117A5C: FileManager::loadMeasurements(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, History*) (FileManager.cpp:110)
==1356==    by 0x121B27: main (main.cpp:342)
==1356== 
==1356== 92,160 bytes in 1 blocks are still reachable in loss record 12 of 18
==1356==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356==    by 0x11CE28: __gnu_cxx::new_allocator<RobotState>::allocate(unsigned long, void const*) (new_allocator.h:114)
==1356==    by 0x11C52D: std::allocator_traits<std::allocator<RobotState> >::allocate(std::allocator<RobotState>&, unsigned long) (alloc_traits.h:444)
==1356==    by 0x11BCE5: std::_Vector_base<RobotState, std::allocator<RobotState> >::_M_allocate(unsigned long) (stl_vector.h:343)
==1356==    by 0x11EED3: RobotState* std::vector<RobotState, std::allocator<RobotState> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<RobotState const*, std::vector<RobotState, std::allocator<RobotState> > > >(unsigned long, __gnu_cxx::__normal_iterator<RobotState const*, std::vector<RobotState, std::allocator<RobotState> > >, __gnu_cxx::__normal_iterator<RobotState const*, std::vector<RobotState, std::allocator<RobotState> > >) (stl_vector.h:1508)
==1356==    by 0x11E6D0: std::vector<RobotState, std::allocator<RobotState> >::operator=(std::vector<RobotState, std::allocator<RobotState> > const&) (vector.tcc:226)
==1356==    by 0x11DCE4: History::setRobotStates(std::vector<RobotState, std::allocator<RobotState> >) (History.cpp:20)
==1356==    by 0x118617: FileManager::loadState(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, History*) (FileManager.cpp:195)
==1356==    by 0x121D1B: main (main.cpp:350)
==1356== 
==1356== 645,120 bytes in 3,840 blocks are still reachable in loss record 13 of 18
==1356==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356==    by 0x111A27: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
==1356==    by 0x110F3F: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:444)
==1356==    by 0x110567: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
==1356==    by 0x11175C: std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1356==    by 0x110C60: std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) (stl_vector.h:302)
==1356==    by 0x11013A: std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) (stl_vector.h:552)
==1356==    by 0x11B0BE: LaserZ::LaserZ(LaserZ const&) (LaserZ.h:8)
==1356==    by 0x11CB03: void std::_Construct<LaserZ, LaserZ const&>(LaserZ*, LaserZ const&) (stl_construct.h:75)
==1356==    by 0x11C25C: LaserZ* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, LaserZ*>(__gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, __gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, LaserZ*) (stl_uninitialized.h:83)
==1356==    by 0x11B555: LaserZ* std::uninitialized_copy<__gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, LaserZ*>(__gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, __gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, LaserZ*) (stl_uninitialized.h:140)
==1356==    by 0x11A150: LaserZ* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, LaserZ*, LaserZ>(__gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, __gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, LaserZ*, std::allocator<LaserZ>&) (stl_uninitialized.h:307)
==1356== 
==1356== 1,048,577 bytes in 1 blocks are still reachable in loss record 14 of 18
==1356==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356==    by 0x49973AF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1356==    by 0x498CE4B: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1356==    by 0x4995679: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1356==    by 0x49879B3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1356==    by 0x4987D5B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1356==    by 0x12188F: main (main.cpp:318)
==1356== 
==1356== 3,145,728 bytes in 768 blocks are still reachable in loss record 15 of 18
==1356==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356==    by 0x113D57: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==1356==    by 0x113A18: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:444)
==1356==    by 0x1133D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==1356==    by 0x113620: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1356==    by 0x112EE6: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:302)
==1356==    by 0x1123C2: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:552)
==1356==    by 0x111FE3: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:75)
==1356==    by 0x11C81A: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:222)
==1356==    by 0x11C021: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:273)
==1356==    by 0x11AFE2: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:384)
==1356==    by 0x119A45: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:1593)
==1356== 
==1356== 6,291,456 bytes in 768 blocks are still reachable in loss record 16 of 18
==1356==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356==    by 0x111A27: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
==1356==    by 0x110F3F: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:444)
==1356==    by 0x110567: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
==1356==    by 0x11175C: std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1356==    by 0x110C60: std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) (stl_vector.h:302)
==1356==    by 0x11013A: std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) (stl_vector.h:552)
==1356==    by 0x111BA5: void std::_Construct<std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> > const&>(std::vector<double, std::allocator<double> >*, std::vector<double, std::allocator<double> > const&) (stl_construct.h:75)
==1356==    by 0x11C729: std::vector<double, std::allocator<double> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:222)
==1356==    by 0x11BF83: std::vector<double, std::allocator<double> >* std::uninitialized_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:273)
==1356==    by 0x11AEAE: std::vector<double, std::allocator<double> >* std::__uninitialized_fill_n_a<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > >&) (stl_uninitialized.h:384)
==1356==    by 0x11989D: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_initialize(unsigned long, std::vector<double, std::allocator<double> > const&) (stl_vector.h:1593)
==1356== 
==1356== 9,437,184 bytes in 2,304 blocks are still reachable in loss record 17 of 18
==1356==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356==    by 0x113D57: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==1356==    by 0x113A18: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:444)
==1356==    by 0x1133D1: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==1356==    by 0x113620: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1356==    by 0x112EE6: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:302)
==1356==    by 0x1123C2: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:552)
==1356==    by 0x111FE3: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:75)
==1356==    by 0x1113B2: std::vector<int, std::allocator<int> >* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*) (stl_uninitialized.h:83)
==1356==    by 0x11093F: std::vector<int, std::allocator<int> >* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*) (stl_uninitialized.h:140)
==1356==    by 0x10FE2F: std::vector<int, std::allocator<int> >* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:307)
==1356==    by 0x115128: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) (stl_vector.h:555)
==1356== 
==1356== 18,874,368 bytes in 2,304 blocks are still reachable in loss record 18 of 18
==1356==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356==    by 0x111A27: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
==1356==    by 0x110F3F: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:444)
==1356==    by 0x110567: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
==1356==    by 0x11175C: std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1356==    by 0x110C60: std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) (stl_vector.h:302)
==1356==    by 0x11013A: std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) (stl_vector.h:552)
==1356==    by 0x111BA5: void std::_Construct<std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> > const&>(std::vector<double, std::allocator<double> >*, std::vector<double, std::allocator<double> > const&) (stl_construct.h:75)
==1356==    by 0x11106A: std::vector<double, std::allocator<double> >* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> > const*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> >*>(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> > const*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, __gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> > const*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> >*) (stl_uninitialized.h:83)
==1356==    by 0x110690: std::vector<double, std::allocator<double> >* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> > const*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> >*>(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> > const*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, __gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> > const*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> >*) (stl_uninitialized.h:140)
==1356==    by 0x10FB46: std::vector<double, std::allocator<double> >* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> > const*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> >*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> > const*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, __gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> > const*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> > >&) (stl_uninitialized.h:307)
==1356==    by 0x115008: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (stl_vector.h:555)
==1356== 
==1356== LEAK SUMMARY:
==1356==    definitely lost: 0 bytes in 0 blocks
==1356==    indirectly lost: 0 bytes in 0 blocks
==1356==      possibly lost: 0 bytes in 0 blocks
==1356==    still reachable: 39,835,673 bytes in 9,997 blocks
==1356==         suppressed: 0 bytes in 0 blocks
==1356== 
==1356== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1356== 
==1356== 1 errors in context 1 of 1:
==1356== Invalid read of size 8
==1356==    at 0x10BEE0: DynamicOccupancyGrid::DynamicOccupancyGrid(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGrid.cpp:37)
==1356==    by 0x1140AF: DynamicOccupancyGridMap::DynamicOccupancyGridMap(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGridMap.cpp:10)
==1356==    by 0x1205F9: init(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (main.cpp:85)
==1356==    by 0x121DF2: main (main.cpp:353)
==1356==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1356== 
==1356== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
