==1434== Memcheck, a memory error detector
==1434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1434== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1434== Command: ./dynamicpf
==1434== Parent PID: 631
==1434== 
--1434-- 
--1434-- Valgrind options:
--1434--    --leak-check=full
--1434--    --show-leak-kinds=all
--1434--    --track-origins=yes
--1434--    --verbose
--1434--    --log-file=valgrind-out.txt
--1434-- Contents of /proc/version:
--1434--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--1434-- 
--1434-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1434-- Page sizes: currently 4096, max supported 4096
--1434-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1434-- Reading syms from /mnt/c/Users/frodo/Documents/BYU/Grad/Robotics Class/Project/DynamicPF/dynamicpf
--1434-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1434--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1434--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--1434--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1434--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--1434--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1434--   .. CRC is valid
--1434-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1434--    object doesn't have a symbol table
--1434--    object doesn't have a dynamic symbol table
--1434-- Scheduler: using generic scheduler lock implementation.
--1434-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1434== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1434-by-dylan-on-???
==1434== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1434-by-dylan-on-???
==1434== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1434-by-dylan-on-???
==1434== 
==1434== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1434== don't want to do, unless you know exactly what you're doing,
==1434== or are doing some strange experiment):
==1434==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1434 ...command...
==1434== 
==1434== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1434==   /path/to/gdb ./dynamicpf
==1434== and then give GDB the following command
==1434==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1434
==1434== --pid is optional if only one valgrind process is running
==1434== 
==1434== error calling PR_SET_PTRACER, vgdb might block
--1434-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1434-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1434-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1434--    object doesn't have a symbol table
--1434-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1434--    object doesn't have a symbol table
==1434== WARNING: new redirection conflicts with existing -- ignoring it
--1434--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1434--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1434-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1434-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1434-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--1434--    object doesn't have a symbol table
--1434-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--1434--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--1434--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--1434--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--1434--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--1434--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--1434--   .. CRC is valid
--1434-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1434--    object doesn't have a symbol table
--1434-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1434--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1434--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--1434--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1434--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--1434--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1434--   .. CRC is valid
--1434-- REDIR: 0x4c42600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c41900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c42930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c41220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c41960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c43dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c5ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c5e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c42760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c42590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c41890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c412d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c426c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c5e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c417f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c413b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c42980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c41350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c42ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c600d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c5e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c419a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c41280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c417b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c4ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c429d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c42550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c5eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c41c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c428d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c42870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c43e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4c42a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1434-- REDIR: 0x4d2a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1434-- REDIR: 0x4c3c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1434-- REDIR: 0x4d2a660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1434-- REDIR: 0x4d26c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1434-- REDIR: 0x4d25b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1434-- REDIR: 0x48fec10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--1434-- REDIR: 0x4d2d670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1434-- REDIR: 0x4c42120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1434-- REDIR: 0x48fec70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--1434-- REDIR: 0x4d26790 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--1434-- REDIR: 0x48fce60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--1434-- REDIR: 0x48fce90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--1434-- REDIR: 0x4c3c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1434-- REDIR: 0x4d2d650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==1434== Invalid read of size 8
==1434==    at 0x10BEA0: DynamicOccupancyGrid::DynamicOccupancyGrid(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGrid.cpp:37)
==1434==    by 0x11406F: DynamicOccupancyGridMap::DynamicOccupancyGridMap(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGridMap.cpp:10)
==1434==    by 0x1204DD: init(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (main.cpp:85)
==1434==    by 0x121D32: main (main.cpp:358)
==1434==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1434== 
==1434== 
==1434== Process terminating with default action of signal 11 (SIGSEGV)
==1434==  Access not within mapped region at address 0x0
==1434==    at 0x10BEA0: DynamicOccupancyGrid::DynamicOccupancyGrid(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGrid.cpp:37)
==1434==    by 0x11406F: DynamicOccupancyGridMap::DynamicOccupancyGridMap(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGridMap.cpp:10)
==1434==    by 0x1204DD: init(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (main.cpp:85)
==1434==    by 0x121D32: main (main.cpp:358)
==1434==  If you believe this happened as a result of a stack
==1434==  overflow in your program's main thread (unlikely but
==1434==  possible), you can try to increase the size of the
==1434==  main thread stack using the --main-stacksize= flag.
==1434==  The main thread stack size used in this run was 8388608.
==1434== 
==1434== HEAP SUMMARY:
==1434==     in use at exit: 39,835,673 bytes in 9,997 blocks
==1434==   total heap usage: 48,507 allocs, 38,510 frees, 49,542,874 bytes allocated
==1434== 
==1434== Searching for pointers to 9,997 not-freed blocks
==1434== Checked 39,713,720 bytes
==1434== 
==1434== 24 bytes in 1 blocks are still reachable in loss record 1 of 18
==1434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434==    by 0x110DE2: __gnu_cxx::new_allocator<std::vector<double, std::allocator<double> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1434==    by 0x110230: std::allocator_traits<std::allocator<std::vector<double, std::allocator<double> > > >::allocate(std::allocator<std::vector<double, std::allocator<double> > >&, unsigned long) (alloc_traits.h:444)
==1434==    by 0x10F589: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1434==    by 0x10E71E: void std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_realloc_insert<std::vector<double, std::allocator<double> > const&>(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> > const&) (vector.tcc:440)
==1434==    by 0x10D8EB: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::push_back(std::vector<double, std::allocator<double> > const&) (stl_vector.h:1195)
==1434==    by 0x10BD7E: DynamicOccupancyGrid::DynamicOccupancyGrid(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGrid.cpp:30)
==1434==    by 0x11406F: DynamicOccupancyGridMap::DynamicOccupancyGridMap(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGridMap.cpp:10)
==1434==    by 0x1204DD: init(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (main.cpp:85)
==1434==    by 0x121D32: main (main.cpp:358)
==1434== 
==1434== 18,432 bytes in 1 blocks are still reachable in loss record 2 of 18
==1434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434==    by 0x110DE2: __gnu_cxx::new_allocator<std::vector<double, std::allocator<double> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1434==    by 0x110230: std::allocator_traits<std::allocator<std::vector<double, std::allocator<double> > > >::allocate(std::allocator<std::vector<double, std::allocator<double> > >&, unsigned long) (alloc_traits.h:444)
==1434==    by 0x10F589: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1434==    by 0x115CB6: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1434==    by 0x115528: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_Vector_base(unsigned long, std::allocator<std::vector<double, std::allocator<double> > > const&) (stl_vector.h:302)
==1434==    by 0x118BEE: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > > const&) (stl_vector.h:521)
==1434==    by 0x117188: FileManager::loadGridMap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (FileManager.cpp:29)
==1434==    by 0x12165C: main (main.cpp:307)
==1434== 
==1434== 18,432 bytes in 1 blocks are still reachable in loss record 3 of 18
==1434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434==    by 0x111312: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1434==    by 0x1108CA: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:444)
==1434==    by 0x10FDB3: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1434==    by 0x115DA8: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1434==    by 0x1155DE: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:302)
==1434==    by 0x118D16: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:521)
==1434==    by 0x1174B8: FileManager::loadStaticMap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (FileManager.cpp:66)
==1434==    by 0x121922: main (main.cpp:336)
==1434== 
==1434== 18,432 bytes in 1 blocks are still reachable in loss record 4 of 18
==1434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434==    by 0x111312: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1434==    by 0x1108CA: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:444)
==1434==    by 0x10FDB3: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1434==    by 0x115DA8: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1434==    by 0x1155DE: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:302)
==1434==    by 0x11509A: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) (stl_vector.h:552)
==1434==    by 0x121CA5: main (main.cpp:358)
==1434== 
==1434== 18,432 bytes in 1 blocks are still reachable in loss record 5 of 18
==1434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434==    by 0x110DE2: __gnu_cxx::new_allocator<std::vector<double, std::allocator<double> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1434==    by 0x110230: std::allocator_traits<std::allocator<std::vector<double, std::allocator<double> > > >::allocate(std::allocator<std::vector<double, std::allocator<double> > >&, unsigned long) (alloc_traits.h:444)
==1434==    by 0x10F589: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1434==    by 0x115CB6: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1434==    by 0x115528: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_Vector_base(unsigned long, std::allocator<std::vector<double, std::allocator<double> > > const&) (stl_vector.h:302)
==1434==    by 0x114F7A: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (stl_vector.h:552)
==1434==    by 0x121CBE: main (main.cpp:358)
==1434== 
==1434== 18,432 bytes in 1 blocks are still reachable in loss record 6 of 18
==1434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434==    by 0x111312: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1434==    by 0x1108CA: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:444)
==1434==    by 0x10FDB3: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1434==    by 0x115DA8: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1434==    by 0x1155DE: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:302)
==1434==    by 0x11509A: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) (stl_vector.h:552)
==1434==    by 0x120449: init(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (main.cpp:85)
==1434==    by 0x121D32: main (main.cpp:358)
==1434== 
==1434== 18,432 bytes in 1 blocks are still reachable in loss record 7 of 18
==1434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434==    by 0x110DE2: __gnu_cxx::new_allocator<std::vector<double, std::allocator<double> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1434==    by 0x110230: std::allocator_traits<std::allocator<std::vector<double, std::allocator<double> > > >::allocate(std::allocator<std::vector<double, std::allocator<double> > >&, unsigned long) (alloc_traits.h:444)
==1434==    by 0x10F589: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1434==    by 0x115CB6: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1434==    by 0x115528: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_Vector_base(unsigned long, std::allocator<std::vector<double, std::allocator<double> > > const&) (stl_vector.h:302)
==1434==    by 0x114F7A: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (stl_vector.h:552)
==1434==    by 0x120462: init(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (main.cpp:85)
==1434==    by 0x121D32: main (main.cpp:358)
==1434== 
==1434== 18,432 bytes in 1 blocks are still reachable in loss record 8 of 18
==1434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434==    by 0x111312: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1434==    by 0x1108CA: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:444)
==1434==    by 0x10FDB3: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1434==    by 0x115DA8: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1434==    by 0x1155DE: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:302)
==1434==    by 0x11509A: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) (stl_vector.h:552)
==1434==    by 0x113FDB: DynamicOccupancyGridMap::DynamicOccupancyGridMap(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGridMap.cpp:10)
==1434==    by 0x1204DD: init(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (main.cpp:85)
==1434==    by 0x121D32: main (main.cpp:358)
==1434== 
==1434== 18,432 bytes in 1 blocks are still reachable in loss record 9 of 18
==1434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434==    by 0x110DE2: __gnu_cxx::new_allocator<std::vector<double, std::allocator<double> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==1434==    by 0x110230: std::allocator_traits<std::allocator<std::vector<double, std::allocator<double> > > >::allocate(std::allocator<std::vector<double, std::allocator<double> > >&, unsigned long) (alloc_traits.h:444)
==1434==    by 0x10F589: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==1434==    by 0x115CB6: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1434==    by 0x115528: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_Vector_base(unsigned long, std::allocator<std::vector<double, std::allocator<double> > > const&) (stl_vector.h:302)
==1434==    by 0x114F7A: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (stl_vector.h:552)
==1434==    by 0x113FF4: DynamicOccupancyGridMap::DynamicOccupancyGridMap(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGridMap.cpp:10)
==1434==    by 0x1204DD: init(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (main.cpp:85)
==1434==    by 0x121D32: main (main.cpp:358)
==1434== 
==1434== 61,440 bytes in 1 blocks are still reachable in loss record 10 of 18
==1434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434==    by 0x11CABF: __gnu_cxx::new_allocator<ControlU>::allocate(unsigned long, void const*) (new_allocator.h:114)
==1434==    by 0x11C227: std::allocator_traits<std::allocator<ControlU> >::allocate(std::allocator<ControlU>&, unsigned long) (alloc_traits.h:444)
==1434==    by 0x11B6DB: std::_Vector_base<ControlU, std::allocator<ControlU> >::_M_allocate(unsigned long) (stl_vector.h:343)
==1434==    by 0x11E8DF: ControlU* std::vector<ControlU, std::allocator<ControlU> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<ControlU const*, std::vector<ControlU, std::allocator<ControlU> > > >(unsigned long, __gnu_cxx::__normal_iterator<ControlU const*, std::vector<ControlU, std::allocator<ControlU> > >, __gnu_cxx::__normal_iterator<ControlU const*, std::vector<ControlU, std::allocator<ControlU> > >) (stl_vector.h:1508)
==1434==    by 0x11DEE5: std::vector<ControlU, std::allocator<ControlU> >::operator=(std::vector<ControlU, std::allocator<ControlU> > const&) (vector.tcc:226)
==1434==    by 0x11DB10: History::setControlHistory(std::vector<ControlU, std::allocator<ControlU> >) (History.cpp:4)
==1434==    by 0x1180C2: FileManager::loadControls(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, History*) (FileManager.cpp:155)
==1434==    by 0x121B61: main (main.cpp:351)
==1434== 
==1434== 92,160 bytes in 1 blocks are still reachable in loss record 11 of 18
==1434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434==    by 0x11C86A: __gnu_cxx::new_allocator<LaserZ>::allocate(unsigned long, void const*) (new_allocator.h:114)
==1434==    by 0x11BFF1: std::allocator_traits<std::allocator<LaserZ> >::allocate(std::allocator<LaserZ>&, unsigned long) (alloc_traits.h:444)
==1434==    by 0x11B1FD: std::_Vector_base<LaserZ, std::allocator<LaserZ> >::_M_allocate(unsigned long) (stl_vector.h:343)
==1434==    by 0x11EB4B: LaserZ* std::vector<LaserZ, std::allocator<LaserZ> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > > >(unsigned long, __gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, __gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >) (stl_vector.h:1508)
==1434==    by 0x11E22E: std::vector<LaserZ, std::allocator<LaserZ> >::operator=(std::vector<LaserZ, std::allocator<LaserZ> > const&) (vector.tcc:226)
==1434==    by 0x11DB6C: History::setMeasurementHistory(std::vector<LaserZ, std::allocator<LaserZ> >) (History.cpp:12)
==1434==    by 0x117A1C: FileManager::loadMeasurements(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, History*) (FileManager.cpp:110)
==1434==    by 0x121A67: main (main.cpp:347)
==1434== 
==1434== 92,160 bytes in 1 blocks are still reachable in loss record 12 of 18
==1434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434==    by 0x11CD0C: __gnu_cxx::new_allocator<RobotState>::allocate(unsigned long, void const*) (new_allocator.h:114)
==1434==    by 0x11C411: std::allocator_traits<std::allocator<RobotState> >::allocate(std::allocator<RobotState>&, unsigned long) (alloc_traits.h:444)
==1434==    by 0x11BBC9: std::_Vector_base<RobotState, std::allocator<RobotState> >::_M_allocate(unsigned long) (stl_vector.h:343)
==1434==    by 0x11EDB7: RobotState* std::vector<RobotState, std::allocator<RobotState> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<RobotState const*, std::vector<RobotState, std::allocator<RobotState> > > >(unsigned long, __gnu_cxx::__normal_iterator<RobotState const*, std::vector<RobotState, std::allocator<RobotState> > >, __gnu_cxx::__normal_iterator<RobotState const*, std::vector<RobotState, std::allocator<RobotState> > >) (stl_vector.h:1508)
==1434==    by 0x11E5B4: std::vector<RobotState, std::allocator<RobotState> >::operator=(std::vector<RobotState, std::allocator<RobotState> > const&) (vector.tcc:226)
==1434==    by 0x11DBC8: History::setRobotStates(std::vector<RobotState, std::allocator<RobotState> >) (History.cpp:20)
==1434==    by 0x1185D7: FileManager::loadState(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, History*) (FileManager.cpp:195)
==1434==    by 0x121C5B: main (main.cpp:355)
==1434== 
==1434== 645,120 bytes in 3,840 blocks are still reachable in loss record 13 of 18
==1434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434==    by 0x1119E7: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
==1434==    by 0x110EFF: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:444)
==1434==    by 0x110527: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
==1434==    by 0x11171C: std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1434==    by 0x110C20: std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) (stl_vector.h:302)
==1434==    by 0x1100FA: std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) (stl_vector.h:552)
==1434==    by 0x11AFA2: LaserZ::LaserZ(LaserZ const&) (LaserZ.h:8)
==1434==    by 0x11C9E7: void std::_Construct<LaserZ, LaserZ const&>(LaserZ*, LaserZ const&) (stl_construct.h:75)
==1434==    by 0x11C140: LaserZ* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, LaserZ*>(__gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, __gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, LaserZ*) (stl_uninitialized.h:83)
==1434==    by 0x11B439: LaserZ* std::uninitialized_copy<__gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, LaserZ*>(__gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, __gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, LaserZ*) (stl_uninitialized.h:140)
==1434==    by 0x11A034: LaserZ* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, LaserZ*, LaserZ>(__gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, __gnu_cxx::__normal_iterator<LaserZ const*, std::vector<LaserZ, std::allocator<LaserZ> > >, LaserZ*, std::allocator<LaserZ>&) (stl_uninitialized.h:307)
==1434== 
==1434== 1,048,577 bytes in 1 blocks are still reachable in loss record 14 of 18
==1434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434==    by 0x49973AF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1434==    by 0x498CE4B: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1434==    by 0x4995679: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1434==    by 0x49879B3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1434==    by 0x4987D5B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1434==    by 0x121806: main (main.cpp:325)
==1434== 
==1434== 3,145,728 bytes in 768 blocks are still reachable in loss record 15 of 18
==1434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434==    by 0x113D17: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==1434==    by 0x1139D8: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:444)
==1434==    by 0x113391: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==1434==    by 0x1135E0: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1434==    by 0x112EA6: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:302)
==1434==    by 0x112382: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:552)
==1434==    by 0x111FA3: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:75)
==1434==    by 0x11C6FE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:222)
==1434==    by 0x11BF05: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:273)
==1434==    by 0x11AEC6: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:384)
==1434==    by 0x119929: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:1593)
==1434== 
==1434== 6,291,456 bytes in 768 blocks are still reachable in loss record 16 of 18
==1434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434==    by 0x1119E7: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
==1434==    by 0x110EFF: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:444)
==1434==    by 0x110527: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
==1434==    by 0x11171C: std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1434==    by 0x110C20: std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) (stl_vector.h:302)
==1434==    by 0x1100FA: std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) (stl_vector.h:552)
==1434==    by 0x111B65: void std::_Construct<std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> > const&>(std::vector<double, std::allocator<double> >*, std::vector<double, std::allocator<double> > const&) (stl_construct.h:75)
==1434==    by 0x11C60D: std::vector<double, std::allocator<double> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:222)
==1434==    by 0x11BE67: std::vector<double, std::allocator<double> >* std::uninitialized_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&) (stl_uninitialized.h:273)
==1434==    by 0x11AD92: std::vector<double, std::allocator<double> >* std::__uninitialized_fill_n_a<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&, std::allocator<std::vector<double, std::allocator<double> > >&) (stl_uninitialized.h:384)
==1434==    by 0x119781: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_initialize(unsigned long, std::vector<double, std::allocator<double> > const&) (stl_vector.h:1593)
==1434== 
==1434== 9,437,184 bytes in 2,304 blocks are still reachable in loss record 17 of 18
==1434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434==    by 0x113D17: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==1434==    by 0x1139D8: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:444)
==1434==    by 0x113391: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==1434==    by 0x1135E0: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1434==    by 0x112EA6: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:302)
==1434==    by 0x112382: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:552)
==1434==    by 0x111FA3: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:75)
==1434==    by 0x111372: std::vector<int, std::allocator<int> >* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*) (stl_uninitialized.h:83)
==1434==    by 0x1108FF: std::vector<int, std::allocator<int> >* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*) (stl_uninitialized.h:140)
==1434==    by 0x10FDEF: std::vector<int, std::allocator<int> >* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, __gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> > const*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:307)
==1434==    by 0x1150E8: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) (stl_vector.h:555)
==1434== 
==1434== 18,874,368 bytes in 2,304 blocks are still reachable in loss record 18 of 18
==1434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1434==    by 0x1119E7: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
==1434==    by 0x110EFF: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:444)
==1434==    by 0x110527: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
==1434==    by 0x11171C: std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) (stl_vector.h:358)
==1434==    by 0x110C20: std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) (stl_vector.h:302)
==1434==    by 0x1100FA: std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) (stl_vector.h:552)
==1434==    by 0x111B65: void std::_Construct<std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> > const&>(std::vector<double, std::allocator<double> >*, std::vector<double, std::allocator<double> > const&) (stl_construct.h:75)
==1434==    by 0x11102A: std::vector<double, std::allocator<double> >* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> > const*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> >*>(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> > const*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, __gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> > const*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> >*) (stl_uninitialized.h:83)
==1434==    by 0x110650: std::vector<double, std::allocator<double> >* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> > const*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> >*>(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> > const*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, __gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> > const*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> >*) (stl_uninitialized.h:140)
==1434==    by 0x10FB06: std::vector<double, std::allocator<double> >* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> > const*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> >*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> > const*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, __gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> > const*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> > >&) (stl_uninitialized.h:307)
==1434==    by 0x114FC8: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (stl_vector.h:555)
==1434== 
==1434== LEAK SUMMARY:
==1434==    definitely lost: 0 bytes in 0 blocks
==1434==    indirectly lost: 0 bytes in 0 blocks
==1434==      possibly lost: 0 bytes in 0 blocks
==1434==    still reachable: 39,835,673 bytes in 9,997 blocks
==1434==         suppressed: 0 bytes in 0 blocks
==1434== 
==1434== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1434== 
==1434== 1 errors in context 1 of 1:
==1434== Invalid read of size 8
==1434==    at 0x10BEA0: DynamicOccupancyGrid::DynamicOccupancyGrid(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGrid.cpp:37)
==1434==    by 0x11406F: DynamicOccupancyGridMap::DynamicOccupancyGridMap(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (DynamicOccupancyGridMap.cpp:10)
==1434==    by 0x1204DD: init(std::tuple<double, double>, std::tuple<double, double>, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, double, double) (main.cpp:85)
==1434==    by 0x121D32: main (main.cpp:358)
==1434==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1434== 
==1434== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
